* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#bike-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    
}


.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 70%;
    height: auto;
}

.text-container {
    align-self: center;
    text-align: justify;
}

.text-container p {
    width: 70%;
    margin: auto;
}

@media (max-width: 880px) {
    .image-container img {
    width: 100%;
    height: auto;
    }
}

@media (max-width: 640px) {
    #bike-article {
    grid-template-rows: 200px auto;
    gap: 0;
    }

    #bike-article .text-container p {
        width: 100%;
        padding: 10px;
    }
}